#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32 2
    bytecblock 0x776c5f "org_count" "owner" 0x151f7c75 0x706b5f
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/dx/contract.py:6
    // self.owner = Txn.sender
    bytec_2 // "owner"
    txn Sender
    app_global_put
    // smart_contracts/dx/contract.py:7
    // self.org_count = UInt64(0)
    bytec_1 // "org_count"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/dx/contract.py:4
    // class Dx(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@15
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x9e3b6184 0xcafd5937 0x8474461c 0x9a592e39 0x53039846 0x8e49206a // method "whitelist_organisation(address)void", method "remove_organisation(address)void", method "is_whitelisted(address)bool", method "get_org_count()uint64", method "register_encryption_key(byte[])void", method "update_encryption_key(byte[])void"
    txna ApplicationArgs 0
    match whitelist_organisation remove_organisation is_whitelisted get_org_count register_encryption_key update_encryption_key
    err

main___algopy_default_create@15:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.dx.contract.Dx.whitelist_organisation[routing]() -> void:
whitelist_organisation:
    // smart_contracts/dx/contract.py:10
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/dx/contract.py:12
    // assert Txn.sender == self.owner, "Only the owner can whitelist"
    txn Sender
    intc_0 // 0
    bytec_2 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only the owner can whitelist
    // smart_contracts/dx/contract.py:13
    // assert address not in self.whitelisted, "Already whitelisted"
    bytec_0 // 0x776c5f
    swap
    concat
    dup
    box_len
    bury 1
    !
    assert // Already whitelisted
    // smart_contracts/dx/contract.py:14
    // self.org_count += 1
    intc_0 // 0
    bytec_1 // "org_count"
    app_global_get_ex
    assert // check self.org_count exists
    intc_1 // 1
    +
    bytec_1 // "org_count"
    dig 1
    app_global_put
    // smart_contracts/dx/contract.py:15
    // self.whitelisted[address] = self.org_count
    itob
    box_put
    // smart_contracts/dx/contract.py:10
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.dx.contract.Dx.remove_organisation[routing]() -> void:
remove_organisation:
    // smart_contracts/dx/contract.py:17
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/dx/contract.py:19
    // assert Txn.sender == self.owner, "Only the owner can remove"
    txn Sender
    intc_0 // 0
    bytec_2 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only the owner can remove
    // smart_contracts/dx/contract.py:20
    // assert address in self.whitelisted, "Not whitelisted"
    bytec_0 // 0x776c5f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Not whitelisted
    // smart_contracts/dx/contract.py:21
    // del self.whitelisted[address]
    box_del
    pop
    // smart_contracts/dx/contract.py:17
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.dx.contract.Dx.is_whitelisted[routing]() -> void:
is_whitelisted:
    // smart_contracts/dx/contract.py:23
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/dx/contract.py:25
    // return address in self.whitelisted
    bytec_0 // 0x776c5f
    swap
    concat
    box_len
    bury 1
    // smart_contracts/dx/contract.py:23
    // @arc4.abimethod(readonly=True)
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.dx.contract.Dx.get_org_count[routing]() -> void:
get_org_count:
    // smart_contracts/dx/contract.py:29
    // return self.org_count
    intc_0 // 0
    bytec_1 // "org_count"
    app_global_get_ex
    assert // check self.org_count exists
    // smart_contracts/dx/contract.py:27
    // @arc4.abimethod(readonly=True)
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.dx.contract.Dx.register_encryption_key[routing]() -> void:
register_encryption_key:
    // smart_contracts/dx/contract.py:31
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/dx/contract.py:33
    // assert Txn.sender in self.whitelisted, "Not whitelisted"
    bytec_0 // 0x776c5f
    txn Sender
    concat
    box_len
    bury 1
    assert // Not whitelisted
    // smart_contracts/dx/contract.py:34
    // assert key.native.length == 32, "Invalid key length"
    extract 2 0
    dup
    len
    intc_2 // 32
    ==
    assert // Invalid key length
    // smart_contracts/dx/contract.py:35
    // pk_box = b"pk_" + Txn.sender.bytes
    bytec 4 // 0x706b5f
    txn Sender
    concat
    // smart_contracts/dx/contract.py:36
    // _length, exists = op.Box.length(pk_box)
    dup
    box_len
    bury 1
    // smart_contracts/dx/contract.py:37
    // assert not exists, "Key already registered"
    !
    assert // Key already registered
    // smart_contracts/dx/contract.py:38
    // op.Box.put(pk_box, key.native)
    swap
    box_put
    // smart_contracts/dx/contract.py:31
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.dx.contract.Dx.update_encryption_key[routing]() -> void:
update_encryption_key:
    // smart_contracts/dx/contract.py:40
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/dx/contract.py:42
    // assert Txn.sender in self.whitelisted, "Not whitelisted"
    bytec_0 // 0x776c5f
    txn Sender
    concat
    box_len
    bury 1
    assert // Not whitelisted
    // smart_contracts/dx/contract.py:43
    // assert key.native.length == 32, "Invalid key length"
    extract 2 0
    dup
    len
    intc_2 // 32
    ==
    assert // Invalid key length
    // smart_contracts/dx/contract.py:44
    // pk_box = b"pk_" + Txn.sender.bytes
    bytec 4 // 0x706b5f
    txn Sender
    concat
    // smart_contracts/dx/contract.py:45
    // _length, exists = op.Box.length(pk_box)
    dup
    box_len
    bury 1
    // smart_contracts/dx/contract.py:46
    // assert exists, "Key not registered"
    assert // Key not registered
    // smart_contracts/dx/contract.py:47
    // op.Box.replace(pk_box, 0, key.native)
    intc_0 // 0
    uncover 2
    box_replace
    // smart_contracts/dx/contract.py:40
    // @arc4.abimethod()
    intc_1 // 1
    return
