#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 8 1 0 2
    bytecblock 0x63725f 0x151f7c75 0x0062 "whitelist_app" "request_count" 0x0000 "owner"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/org/contract.py:31
    // self.owner = Txn.sender
    bytec 6 // "owner"
    txn Sender
    app_global_put
    // smart_contracts/org/contract.py:32
    // self.whitelist_app = UInt64(0)
    bytec_3 // "whitelist_app"
    intc_2 // 0
    app_global_put
    // smart_contracts/org/contract.py:33
    // self.request_count = UInt64(0)
    bytec 4 // "request_count"
    intc_2 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/org/contract.py:29
    // class OrgConsent(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@16
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xdda6649e 0x4993bc5b 0x74f691b3 0xafc493de 0xbefd636f 0x191c4a34 0xd48c5381 // method "set_whitelist_app(uint64)void", method "request_consent(address,uint8,string,string,uint16,uint64)uint64", method "approve_consent(uint64,string,uint16)void", method "reject_consent(uint64)void", method "revoke_consent(uint64)void", method "get_request(uint64)(address,address,uint8,string,string,uint16,uint16,uint64,uint64,uint64,uint8)", method "is_consent_valid(uint64)bool"
    txna ApplicationArgs 0
    match set_whitelist_app request_consent approve_consent reject_consent revoke_consent get_request is_consent_valid
    err

main___algopy_default_create@16:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.org.contract.OrgConsent.set_whitelist_app[routing]() -> void:
set_whitelist_app:
    // smart_contracts/org/contract.py:36
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/org/contract.py:38
    // assert Txn.sender == self.owner, "Only owner"
    txn Sender
    intc_2 // 0
    bytec 6 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner
    // smart_contracts/org/contract.py:39
    // self.whitelist_app = app.id
    bytec_3 // "whitelist_app"
    swap
    app_global_put
    // smart_contracts/org/contract.py:36
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.org.contract.OrgConsent.request_consent[routing]() -> void:
request_consent:
    // smart_contracts/org/contract.py:41
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 3
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 2
    ==
    assert // invalid number of bytes for arc4.uint16
    txna ApplicationArgs 6
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/org/contract.py:51
    // assert self.whitelist_app != 0, "Whitelist app not set"
    intc_2 // 0
    bytec_3 // "whitelist_app"
    app_global_get_ex
    assert // check self.whitelist_app exists
    dup
    assert // Whitelist app not set
    // smart_contracts/org/contract.py:52
    // assert doc_type.native <= 2, "Invalid doc type"
    uncover 6
    btoi
    dup
    intc_3 // 2
    <=
    assert // Invalid doc type
    // smart_contracts/org/contract.py:53
    // assert requested_fields.native > 0, "Must request at least one field"
    uncover 3
    btoi
    dup
    assert // Must request at least one field
    // smart_contracts/org/contract.py:55-60
    // # Verify caller is a whitelisted org via inner app call
    // is_whitelisted, _txn = arc4.abi_call(
    //     Dx.is_whitelisted,
    //     Txn.sender,
    //     app_id=Application(self.whitelist_app),
    // )
    itxn_begin
    // smart_contracts/org/contract.py:58
    // Txn.sender,
    txn Sender
    uncover 3
    itxn_field ApplicationID
    // smart_contracts/org/contract.py:55-60
    // # Verify caller is a whitelisted org via inner app call
    // is_whitelisted, _txn = arc4.abi_call(
    //     Dx.is_whitelisted,
    //     Txn.sender,
    //     app_id=Application(self.whitelist_app),
    // )
    pushbytes 0x8474461c // method "is_whitelisted(address)bool"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_2 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 4 0
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool
    intc_2 // 0
    getbit
    // smart_contracts/org/contract.py:61
    // assert is_whitelisted, "Organisation not whitelisted"
    assert // Organisation not whitelisted
    // smart_contracts/org/contract.py:63
    // self.request_count += 1
    intc_2 // 0
    bytec 4 // "request_count"
    app_global_get_ex
    assert // check self.request_count exists
    intc_1 // 1
    +
    bytec 4 // "request_count"
    dig 1
    app_global_put
    // smart_contracts/org/contract.py:64-66
    // # expiry = response deadline (24h for user to respond)
    // # duration = consent window (starts counting only after approval)
    // response_deadline = Global.latest_timestamp + UInt64(86400)  # 24h response window
    global LatestTimestamp
    pushint 86400
    +
    // smart_contracts/org/contract.py:69
    // org=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/org/contract.py:71
    // doc_type=arc4.UInt8(doc_type.native),
    uncover 4
    itob
    dup
    bitlen
    intc_0 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/org/contract.py:74
    // requested_fields=arc4.UInt16(requested_fields.native),
    uncover 4
    itob
    dup
    bitlen
    pushint 16
    <=
    assert // overflow
    extract 6 2
    // smart_contracts/org/contract.py:76
    // expiry=arc4.UInt64(response_deadline),
    uncover 3
    itob
    // smart_contracts/org/contract.py:78
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/org/contract.py:68-80
    // self.requests[self.request_count] = ConsentRequest(
    //     org=arc4.Address(Txn.sender),
    //     user=arc4.Address(user),
    //     doc_type=arc4.UInt8(doc_type.native),
    //     reason=arc4.String(reason.native),
    //     id_details=arc4.String(id_details.native),
    //     requested_fields=arc4.UInt16(requested_fields.native),
    //     shared_fields=arc4.UInt16(0),
    //     expiry=arc4.UInt64(response_deadline),
    //     duration=arc4.UInt64(duration),
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     status=arc4.UInt8(0),  # Pending
    // )
    uncover 4
    uncover 10
    concat
    uncover 4
    concat
    bytec_2 // 0x0062
    concat
    pushint 98
    uncover 8
    +
    itob
    extract 6 2
    concat
    uncover 3
    concat
    // smart_contracts/org/contract.py:75
    // shared_fields=arc4.UInt16(0),
    bytec 5 // 0x0000
    // smart_contracts/org/contract.py:68-80
    // self.requests[self.request_count] = ConsentRequest(
    //     org=arc4.Address(Txn.sender),
    //     user=arc4.Address(user),
    //     doc_type=arc4.UInt8(doc_type.native),
    //     reason=arc4.String(reason.native),
    //     id_details=arc4.String(id_details.native),
    //     requested_fields=arc4.UInt16(requested_fields.native),
    //     shared_fields=arc4.UInt16(0),
    //     expiry=arc4.UInt64(response_deadline),
    //     duration=arc4.UInt64(duration),
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     status=arc4.UInt8(0),  # Pending
    // )
    concat
    uncover 2
    concat
    uncover 3
    concat
    swap
    concat
    // smart_contracts/org/contract.py:79
    // status=arc4.UInt8(0),  # Pending
    pushbytes 0x00
    // smart_contracts/org/contract.py:68-80
    // self.requests[self.request_count] = ConsentRequest(
    //     org=arc4.Address(Txn.sender),
    //     user=arc4.Address(user),
    //     doc_type=arc4.UInt8(doc_type.native),
    //     reason=arc4.String(reason.native),
    //     id_details=arc4.String(id_details.native),
    //     requested_fields=arc4.UInt16(requested_fields.native),
    //     shared_fields=arc4.UInt16(0),
    //     expiry=arc4.UInt64(response_deadline),
    //     duration=arc4.UInt64(duration),
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     status=arc4.UInt8(0),  # Pending
    // )
    concat
    uncover 3
    concat
    uncover 2
    concat
    // smart_contracts/org/contract.py:68
    // self.requests[self.request_count] = ConsentRequest(
    swap
    itob
    bytec_0 // 0x63725f
    dig 1
    concat
    // smart_contracts/org/contract.py:68-80
    // self.requests[self.request_count] = ConsentRequest(
    //     org=arc4.Address(Txn.sender),
    //     user=arc4.Address(user),
    //     doc_type=arc4.UInt8(doc_type.native),
    //     reason=arc4.String(reason.native),
    //     id_details=arc4.String(id_details.native),
    //     requested_fields=arc4.UInt16(requested_fields.native),
    //     shared_fields=arc4.UInt16(0),
    //     expiry=arc4.UInt64(response_deadline),
    //     duration=arc4.UInt64(duration),
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    //     status=arc4.UInt8(0),  # Pending
    // )
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/org/contract.py:41
    // @arc4.abimethod()
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.org.contract.OrgConsent.approve_consent[routing]() -> void:
approve_consent:
    // smart_contracts/org/contract.py:84
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 2
    ==
    assert // invalid number of bytes for arc4.uint16
    // smart_contracts/org/contract.py:88
    // assert request_id in self.requests, "Request not found"
    uncover 2
    itob
    bytec_0 // 0x63725f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Request not found
    // smart_contracts/org/contract.py:89
    // request = self.requests[request_id].copy()
    dup
    box_get
    pop
    cover 2
    // smart_contracts/org/contract.py:90
    // assert Txn.sender == request.user.native, "Only the user can approve"
    txn Sender
    // smart_contracts/org/contract.py:89-90
    // request = self.requests[request_id].copy()
    // assert Txn.sender == request.user.native, "Only the user can approve"
    dig 1
    pushint 32
    dup
    box_extract
    // smart_contracts/org/contract.py:90
    // assert Txn.sender == request.user.native, "Only the user can approve"
    swap
    dig 1
    ==
    assert // Only the user can approve
    // smart_contracts/org/contract.py:91
    // assert request.status.native == 0, "Request already resolved"
    dig 1
    pushint 97
    intc_1 // 1
    box_extract
    btoi
    !
    assert // Request already resolved
    // smart_contracts/org/contract.py:92
    // assert Global.latest_timestamp <= request.expiry.native, "Request expired"
    global LatestTimestamp
    dig 2
    pushint 73
    intc_0 // 8
    box_extract
    btoi
    <=
    assert // Request expired
    // smart_contracts/org/contract.py:93
    // assert shared_fields.native > 0, "Must share at least one field"
    uncover 2
    btoi
    dup
    assert // Must share at least one field
    // smart_contracts/org/contract.py:96
    // shared_fields.native & request.requested_fields.native
    dig 2
    pushint 69
    intc_3 // 2
    box_extract
    dup
    btoi
    dig 2
    &
    // smart_contracts/org/contract.py:96-97
    //     shared_fields.native & request.requested_fields.native
    // ) == shared_fields.native, "Cannot share unrequested fields"
    dig 2
    ==
    // smart_contracts/org/contract.py:94-97
    // # shared_fields must be a subset of requested_fields
    // assert (
    //     shared_fields.native & request.requested_fields.native
    // ) == shared_fields.native, "Cannot share unrequested fields"
    assert // Cannot share unrequested fields
    // smart_contracts/org/contract.py:99-100
    // # Consent duration starts NOW (from approval time)
    // consent_expiry = Global.latest_timestamp + request.duration.native
    global LatestTimestamp
    dig 4
    pushint 81
    intc_0 // 8
    box_extract
    dup
    btoi
    uncover 2
    +
    // smart_contracts/org/contract.py:103
    // org=request.org,
    dig 5
    intc_2 // 0
    pushint 32
    box_extract
    // smart_contracts/org/contract.py:105
    // doc_type=arc4.UInt8(request.doc_type.native),
    dig 6
    pushint 64
    intc_1 // 1
    box_extract
    btoi
    itob
    dup
    bitlen
    intc_0 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/org/contract.py:106
    // reason=arc4.String(request.reason.native),
    dig 8
    pushint 65
    extract_uint16
    dig 9
    pushint 67
    extract_uint16
    uncover 10
    cover 2
    substring3
    // smart_contracts/org/contract.py:109
    // shared_fields=arc4.UInt16(shared_fields.native),
    uncover 6
    itob
    dup
    bitlen
    pushint 16
    <=
    assert // overflow
    extract 6 2
    // smart_contracts/org/contract.py:110
    // expiry=arc4.UInt64(consent_expiry),
    uncover 4
    itob
    // smart_contracts/org/contract.py:112
    // created_at=request.created_at,
    dig 8
    pushint 89
    intc_0 // 8
    box_extract
    // smart_contracts/org/contract.py:102-114
    // self.requests[request_id] = ConsentRequest(
    //     org=request.org,
    //     user=request.user,
    //     doc_type=arc4.UInt8(request.doc_type.native),
    //     reason=arc4.String(request.reason.native),
    //     id_details=arc4.String(id_details.native),
    //     requested_fields=request.requested_fields,
    //     shared_fields=arc4.UInt16(shared_fields.native),
    //     expiry=arc4.UInt64(consent_expiry),
    //     duration=request.duration,
    //     created_at=request.created_at,
    //     status=arc4.UInt8(1),  # Approved
    // )
    uncover 5
    uncover 8
    concat
    uncover 5
    concat
    bytec_2 // 0x0062
    concat
    dig 4
    len
    pushint 98
    +
    itob
    extract 6 2
    concat
    uncover 6
    concat
    uncover 3
    concat
    uncover 2
    concat
    uncover 3
    concat
    swap
    concat
    // smart_contracts/org/contract.py:113
    // status=arc4.UInt8(1),  # Approved
    pushbytes 0x01
    // smart_contracts/org/contract.py:102-114
    // self.requests[request_id] = ConsentRequest(
    //     org=request.org,
    //     user=request.user,
    //     doc_type=arc4.UInt8(request.doc_type.native),
    //     reason=arc4.String(request.reason.native),
    //     id_details=arc4.String(id_details.native),
    //     requested_fields=request.requested_fields,
    //     shared_fields=arc4.UInt16(shared_fields.native),
    //     expiry=arc4.UInt64(consent_expiry),
    //     duration=request.duration,
    //     created_at=request.created_at,
    //     status=arc4.UInt8(1),  # Approved
    // )
    concat
    swap
    concat
    uncover 2
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/org/contract.py:84
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.org.contract.OrgConsent.reject_consent[routing]() -> void:
reject_consent:
    // smart_contracts/org/contract.py:116
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/org/contract.py:118
    // assert request_id in self.requests, "Request not found"
    itob
    bytec_0 // 0x63725f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Request not found
    // smart_contracts/org/contract.py:119
    // request = self.requests[request_id].copy()
    dup
    box_get
    pop
    swap
    // smart_contracts/org/contract.py:120
    // assert Txn.sender == request.user.native, "Only the user can reject"
    txn Sender
    // smart_contracts/org/contract.py:119-120
    // request = self.requests[request_id].copy()
    // assert Txn.sender == request.user.native, "Only the user can reject"
    dig 1
    pushint 32
    dup
    box_extract
    // smart_contracts/org/contract.py:120
    // assert Txn.sender == request.user.native, "Only the user can reject"
    swap
    dig 1
    ==
    assert // Only the user can reject
    // smart_contracts/org/contract.py:121
    // assert request.status.native == 0, "Request already resolved"
    dig 1
    pushint 97
    intc_1 // 1
    box_extract
    btoi
    !
    assert // Request already resolved
    // smart_contracts/org/contract.py:124
    // org=request.org,
    dig 1
    intc_2 // 0
    pushint 32
    box_extract
    // smart_contracts/org/contract.py:126
    // doc_type=arc4.UInt8(request.doc_type.native),
    dig 2
    pushint 64
    intc_1 // 1
    box_extract
    btoi
    itob
    dup
    bitlen
    intc_0 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/org/contract.py:127
    // reason=arc4.String(request.reason.native),
    dig 4
    pushint 65
    extract_uint16
    dig 5
    pushint 67
    extract_uint16
    dig 6
    uncover 2
    dig 2
    substring3
    // smart_contracts/org/contract.py:128
    // id_details=arc4.String(request.id_details.native),
    dig 6
    len
    uncover 7
    uncover 3
    uncover 2
    substring3
    // smart_contracts/org/contract.py:129
    // requested_fields=request.requested_fields,
    dig 5
    pushint 69
    intc_3 // 2
    box_extract
    // smart_contracts/org/contract.py:131
    // expiry=request.expiry,
    dig 6
    pushint 73
    intc_0 // 8
    box_extract
    // smart_contracts/org/contract.py:132
    // duration=request.duration,
    dig 7
    pushint 81
    intc_0 // 8
    box_extract
    // smart_contracts/org/contract.py:133
    // created_at=request.created_at,
    dig 8
    pushint 89
    intc_0 // 8
    box_extract
    // smart_contracts/org/contract.py:123-135
    // self.requests[request_id] = ConsentRequest(
    //     org=request.org,
    //     user=request.user,
    //     doc_type=arc4.UInt8(request.doc_type.native),
    //     reason=arc4.String(request.reason.native),
    //     id_details=arc4.String(request.id_details.native),
    //     requested_fields=request.requested_fields,
    //     shared_fields=arc4.UInt16(0),
    //     expiry=request.expiry,
    //     duration=request.duration,
    //     created_at=request.created_at,
    //     status=arc4.UInt8(2),  # Rejected
    // )
    uncover 7
    uncover 8
    concat
    uncover 7
    concat
    bytec_2 // 0x0062
    concat
    dig 6
    len
    pushint 98
    +
    itob
    extract 6 2
    concat
    uncover 4
    concat
    // smart_contracts/org/contract.py:130
    // shared_fields=arc4.UInt16(0),
    bytec 5 // 0x0000
    // smart_contracts/org/contract.py:123-135
    // self.requests[request_id] = ConsentRequest(
    //     org=request.org,
    //     user=request.user,
    //     doc_type=arc4.UInt8(request.doc_type.native),
    //     reason=arc4.String(request.reason.native),
    //     id_details=arc4.String(request.id_details.native),
    //     requested_fields=request.requested_fields,
    //     shared_fields=arc4.UInt16(0),
    //     expiry=request.expiry,
    //     duration=request.duration,
    //     created_at=request.created_at,
    //     status=arc4.UInt8(2),  # Rejected
    // )
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/org/contract.py:134
    // status=arc4.UInt8(2),  # Rejected
    pushbytes 0x02
    // smart_contracts/org/contract.py:123-135
    // self.requests[request_id] = ConsentRequest(
    //     org=request.org,
    //     user=request.user,
    //     doc_type=arc4.UInt8(request.doc_type.native),
    //     reason=arc4.String(request.reason.native),
    //     id_details=arc4.String(request.id_details.native),
    //     requested_fields=request.requested_fields,
    //     shared_fields=arc4.UInt16(0),
    //     expiry=request.expiry,
    //     duration=request.duration,
    //     created_at=request.created_at,
    //     status=arc4.UInt8(2),  # Rejected
    // )
    concat
    uncover 2
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/org/contract.py:116
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.org.contract.OrgConsent.revoke_consent[routing]() -> void:
revoke_consent:
    // smart_contracts/org/contract.py:137
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/org/contract.py:139
    // assert request_id in self.requests, "Request not found"
    itob
    bytec_0 // 0x63725f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Request not found
    // smart_contracts/org/contract.py:140
    // request = self.requests[request_id].copy()
    dup
    box_get
    pop
    swap
    // smart_contracts/org/contract.py:141
    // assert Txn.sender == request.user.native, "Only the user can revoke"
    txn Sender
    // smart_contracts/org/contract.py:140-141
    // request = self.requests[request_id].copy()
    // assert Txn.sender == request.user.native, "Only the user can revoke"
    dig 1
    pushint 32
    dup
    box_extract
    // smart_contracts/org/contract.py:141
    // assert Txn.sender == request.user.native, "Only the user can revoke"
    swap
    dig 1
    ==
    assert // Only the user can revoke
    // smart_contracts/org/contract.py:142
    // assert request.status.native == 1, "Can only revoke approved consent"
    dig 1
    pushint 97
    intc_1 // 1
    box_extract
    btoi
    intc_1 // 1
    ==
    assert // Can only revoke approved consent
    // smart_contracts/org/contract.py:145
    // org=request.org,
    dig 1
    intc_2 // 0
    pushint 32
    box_extract
    // smart_contracts/org/contract.py:147
    // doc_type=arc4.UInt8(request.doc_type.native),
    dig 2
    pushint 64
    intc_1 // 1
    box_extract
    btoi
    itob
    dup
    bitlen
    intc_0 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/org/contract.py:148
    // reason=arc4.String(request.reason.native),
    dig 4
    pushint 65
    extract_uint16
    dig 5
    pushint 67
    extract_uint16
    uncover 6
    cover 2
    substring3
    // smart_contracts/org/contract.py:150
    // requested_fields=request.requested_fields,
    dig 4
    pushint 69
    intc_3 // 2
    box_extract
    // smart_contracts/org/contract.py:151
    // shared_fields=request.shared_fields,  # Preserve for audit trail
    dig 5
    pushint 71
    intc_3 // 2
    box_extract
    // smart_contracts/org/contract.py:152
    // expiry=arc4.UInt64(Global.latest_timestamp),  # Immediately invalidate
    global LatestTimestamp
    itob
    // smart_contracts/org/contract.py:153
    // duration=request.duration,
    dig 7
    pushint 81
    intc_0 // 8
    box_extract
    // smart_contracts/org/contract.py:154
    // created_at=request.created_at,
    dig 8
    pushint 89
    intc_0 // 8
    box_extract
    // smart_contracts/org/contract.py:144-156
    // self.requests[request_id] = ConsentRequest(
    //     org=request.org,
    //     user=request.user,
    //     doc_type=arc4.UInt8(request.doc_type.native),
    //     reason=arc4.String(request.reason.native),
    //     id_details=arc4.String(""),  # Clear encrypted data
    //     requested_fields=request.requested_fields,
    //     shared_fields=request.shared_fields,  # Preserve for audit trail
    //     expiry=arc4.UInt64(Global.latest_timestamp),  # Immediately invalidate
    //     duration=request.duration,
    //     created_at=request.created_at,
    //     status=arc4.UInt8(3),  # Revoked
    // )
    uncover 7
    uncover 8
    concat
    uncover 7
    concat
    bytec_2 // 0x0062
    concat
    dig 6
    len
    pushint 98
    +
    itob
    extract 6 2
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/org/contract.py:155
    // status=arc4.UInt8(3),  # Revoked
    pushbytes 0x03
    // smart_contracts/org/contract.py:144-156
    // self.requests[request_id] = ConsentRequest(
    //     org=request.org,
    //     user=request.user,
    //     doc_type=arc4.UInt8(request.doc_type.native),
    //     reason=arc4.String(request.reason.native),
    //     id_details=arc4.String(""),  # Clear encrypted data
    //     requested_fields=request.requested_fields,
    //     shared_fields=request.shared_fields,  # Preserve for audit trail
    //     expiry=arc4.UInt64(Global.latest_timestamp),  # Immediately invalidate
    //     duration=request.duration,
    //     created_at=request.created_at,
    //     status=arc4.UInt8(3),  # Revoked
    // )
    concat
    swap
    concat
    // smart_contracts/org/contract.py:149
    // id_details=arc4.String(""),  # Clear encrypted data
    bytec 5 // 0x0000
    // smart_contracts/org/contract.py:144-156
    // self.requests[request_id] = ConsentRequest(
    //     org=request.org,
    //     user=request.user,
    //     doc_type=arc4.UInt8(request.doc_type.native),
    //     reason=arc4.String(request.reason.native),
    //     id_details=arc4.String(""),  # Clear encrypted data
    //     requested_fields=request.requested_fields,
    //     shared_fields=request.shared_fields,  # Preserve for audit trail
    //     expiry=arc4.UInt64(Global.latest_timestamp),  # Immediately invalidate
    //     duration=request.duration,
    //     created_at=request.created_at,
    //     status=arc4.UInt8(3),  # Revoked
    // )
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/org/contract.py:137
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.org.contract.OrgConsent.get_request[routing]() -> void:
get_request:
    // smart_contracts/org/contract.py:158
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/org/contract.py:160
    // assert request_id in self.requests, "Request not found"
    itob
    bytec_0 // 0x63725f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Request not found
    // smart_contracts/org/contract.py:161
    // return self.requests[request_id].copy()
    box_get
    pop
    // smart_contracts/org/contract.py:158
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.org.contract.OrgConsent.is_consent_valid[routing]() -> void:
is_consent_valid:
    // smart_contracts/org/contract.py:163
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/org/contract.py:165
    // assert request_id in self.requests, "Request not found"
    itob
    bytec_0 // 0x63725f
    swap
    concat
    dupn 2
    box_len
    bury 1
    assert // Request not found
    // smart_contracts/org/contract.py:168
    // request.status.native == 1
    pushint 97
    intc_1 // 1
    box_extract
    btoi
    intc_1 // 1
    ==
    // smart_contracts/org/contract.py:168-169
    // request.status.native == 1
    // and Global.latest_timestamp <= request.expiry.native
    bz is_consent_valid_bool_false@4
    // smart_contracts/org/contract.py:169
    // and Global.latest_timestamp <= request.expiry.native
    global LatestTimestamp
    dig 1
    pushint 73
    intc_0 // 8
    box_extract
    btoi
    <=
    // smart_contracts/org/contract.py:168-169
    // request.status.native == 1
    // and Global.latest_timestamp <= request.expiry.native
    bz is_consent_valid_bool_false@4
    intc_1 // 1

is_consent_valid_bool_merge@5:
    // smart_contracts/org/contract.py:163
    // @arc4.abimethod(readonly=True)
    pushbytes 0x00
    intc_2 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

is_consent_valid_bool_false@4:
    intc_2 // 0
    b is_consent_valid_bool_merge@5
